{
  "id": "./",
  "name": "خانهٔ همهٔ انسان‌ها — Haus aller Menschen",
  "short_name": "Haus aller Menschen",
  "description": "انصار المهدی (عج) · Ansar al-Mahdi, Sautergasse 34–38, 1170 Wien",
  "lang": "fa",
  "dir": "auto",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f2f2",
  "theme_color": "#f3f2f2",
  "categories": [
    "lifestyle",
    "education",
    "books"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "اوقات شرعی · Gebetszeiten",
      "short_name": "اوقات شرعی · Gebetszeiten",
      "description": "Gebetszeiten für heute",
      "url": "./prayer",
      "icons": [
        {
          "src": "icons/shortcut-prayer.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "قرآن · Koran",
      "short_name": "قرآن · Koran",
      "description": "Koran lesen",
      "url": "./quran",
      "icons": [
        {
          "src": "icons/shortcut-quran.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "ادعیه · Bittgebete",
      "short_name": "ادعیه · Bittgebete",
      "description": "Bittgebete und Ziyarat",
      "url": "./duas",
      "icons": [
        {
          "src": "icons/shortcut-duas.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "widgets": [
    {
      "name": "اوقات شرعی · Gebetszeiten",
      "short_name": "Gebetszeiten",
      "description": "Die Gebetszeiten von heute in Wien, das nächste Gebet hervorgehoben.",
      "tag": "prayer-times",
      "template": "prayer-times",
      "ms_ac_template": "widgets/prayer-times.ac.json",
      "data": "widgets/prayer-times.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "widgets/prayer-times-screenshot.png",
          "sizes": "600x400",
          "label": "Gebetszeiten-Widget"
        }
      ],
      "icons": [
        {
          "src": "icons/shortcut-prayer.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "auth": false,
      "update": 900
    },
    {
      "name": "تقویم · Kalender",
      "short_name": "Kalender",
      "description": "Das heutige Datum in drei Kalendern, die Termine im Haus und die nächsten Gedenktage.",
      "tag": "calendar",
      "template": "calendar",
      "ms_ac_template": "widgets/calendar.ac.json",
      "data": "widget-data/calendar.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "widgets/calendar-screenshot.png",
          "sizes": "600x400",
          "label": "Kalender-Widget"
        }
      ],
      "icons": [
        {
          "src": "icons/widget-calendar.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "auth": false,
      "update": 3600
    }
  ]
}
